function легендаЗебры(частицыСилы, обычныеКлючи, посохРотовойВони, главныйКлюч) {
    if (частицыСилы == "нет") {
        console.log("Иди на поиски недостающих Частиц")
    } else {
        if (посохРотовойВони == "есть" && (главныйКлюч == "есть" || обычныеКлючи == "есть")) {
            console.log("Добро пожаловать ...")
        } else {
            console.log("Ты не можешь пойти в Полосатый Храм")
        }
    }
}