function проверкаВозраста(возраст) {
    let миниВозраст = 6;
    let максВозраст = 13;
    if (возраст < миниВозраст) {
        console.log("Ты ещё маленький для детской церкви");
    } else {
        if (возраст <= максВозраст) {
            console.log("Приветствую в детской церкви");
        } else {
            console.log("Тебе уже можно в взрослую церковь");
        }
    }
}