function случайныйНомерВЛотерее() {
    let максЧисло = 100;
    let числоСДесятичнымиЦифрами = Math.random() * максЧисло;
    let огруглить = Math.floor(числоСДесятичнымиЦифрами);
    return огруглить;
}

function лотерейныеНомера() {
    let числоОдин = случайныйНомерВЛотерее();
    let числоДва = случайныйНомерВЛотерее();
    let числоТри = случайныйНомерВЛотерее();
    let номерДляВыигрыша = числоОдин + '-' + числоДва + '-' + числоТри;
    console.log('Номер выигрыша = ' + номерДляВыигрыша + '!!!');
}